# Dicoding-Event-Android

app/: build.gradle.kts
app/src/androidTest/java/com/duma/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duma/dicodingevent/data/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/duma/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/duma/dicodingevent/ui/: MainActivity.kt
app/src/main/java/com/duma/dicodingevent/ui/detailEvent/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/duma/dicodingevent/ui/favoriteEvent/database/: Entity.kt  FavoriteEventDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/duma/dicodingevent/ui/favoriteEvent/repository/: FavoriteEventRepository.kt
app/src/main/java/com/duma/dicodingevent/ui/favoriteEvent/ui/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt  FavoriteEventViewModel.kt
app/src/main/java/com/duma/dicodingevent/ui/finishedEvent/: FinishedEventAdapter.kt  FinishedEventFragment.kt  FinishedEventViewModel.kt
app/src/main/java/com/duma/dicodingevent/ui/home/: HomeFinishAdapter.kt  HomeFragment.kt  HomeUpcomingAdapter.kt  HomeViewModel.kt
app/src/main/java/com/duma/dicodingevent/ui/setting/: MyWorker.kt  SettingFragment.kt  SettingPreference.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/duma/dicodingevent/ui/upcomingEvent/: UpcomingEventAdapter.kt  UpcomingEventFragment.kt  UpcomingEventViewModel.kt
app/src/main/res/layout/: activity_detail_event.xml  finished_item.xml  fragment_favorite_event.xml  fragment_finished_event.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming_event.xml  small_item.xml  small_line_item.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duma/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
